schema.graphql

enum PortalStatus {
  UNOPENED
  OPENED
  SUMMONED
}

type Otto @entity {
  id: ID!
  tokenId: BigInt!
  tokenURI: String!
  owner: Bytes!
  candidates: [BigInt!]!
  legendary: Boolean!
  legendaryBoost: Int!
  portalStatus: PortalStatus!
  canOpenAt: BigInt!
  summonAt: BigInt!
  mintAt: BigInt!
  updateAt: BigInt!
  birthday: BigInt!
  numericVisibleTraits: BigInt!
  constellation: Int!
  constellationBoost: Int!
  epoch: Int!
  brs: Int!
  rrs: Int!
  rarityScore: Int!
  items: [OttoItem!]!
  traits: [Trait!]!
  diceCount: Int!
  epochRarityBoost: Int!
  baseRarityBoost: Int!
}

type OttoItem @entity {
  id: ID!
  tokenId: BigInt!
  tokenURI: String!
  wearable: Boolean!
  slot: Int!
  rootOwner: Bytes!
  owner: Bytes!
  parentTokenId: BigInt
  amount: Int!
  updateAt: BigInt!
  createdAt: BigInt!
}

type Trait @entity {
  id: ID!
  slot: Slot!
  code: Int!
  brs: Int! # base rarity score
  rrs: Int! # base rarity score
  count: Int!
  ottos: [Otto!]!
}

type Slot @entity {
  id: ID!
  maxCount: Int!
  topCountTraits: [Trait!]!
  traits: [Trait!]!
}

type Epoch @entity {
  id: ID!
  num: Int!
  ottosSynced: Boolean!
  totalOttos: Int!
}

type OttoProduct @entity {
  id: ID!
  productId: BigInt!
  price: BigInt!
  discountPrice: BigInt!
  uri: String!
  amount: Int!
  type: String!
  factory: Bytes!
  updateAt: BigInt!
}
